{
  "name": "yarn-tools",
  "version": "0.4.1",
  "bin": "./index.js",
  "description": "Assorted tools for yarn projects",
  "keywords": [
    "yarn",
    "yarn.lock",
    "lockfile",
    "duplicated",
    "package manager"
  ],
  "scripts": {
    "test": "jest"
  },
  "bugs": "https://bitbucket.org/atlassian/yarn-tools/issues",
  "license": "Apache-2.0",
  "author": "Sergio Cinos <scinos@atlassian.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian/yarn-tools.git"
  },
  "engines": {
    "node": ">=8"
  },
  "peerDependencies": {
    "yarn": "^1.0.0"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.0.0",
    "commander": "^2.10.0",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
