{
  "name": "yarn-tools",
  "version": "0.1.1",
  "bin": "./index.js",
  "description": "Assorted tools for yarn projects",
  "keywords": [
    "yarn",
    "yarn.lock",
    "lockfile",
    "duplicated",
    "package manager"
  ],
  "bugs": "https://bitbucket.org/atlassian/yarn-tools/issues",
  "license": "Apache-2.0",
  "author": "Sergio Cinos <scinos@atlassian.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian/yarn-tools.git"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.0.0",
    "commander": "^2.10.0",
    "semver": "^5.3.0",
    "yarn": "0.27.5"
  },
  "preferGlobal": true
}
