{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run 'list-dupes'",
            "program": "${workspaceRoot}/index.js",
            "args": [
                "list-dupes",
                "../jira-frontend/yarn.lock"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run 'fix-dupes'",
            "program": "${workspaceRoot}/index.js",
            "args": [
                "fix-dupes",
                "../jira-frontend/yarn.lock"
            ]
        }

    ]
}